from LLM import LLMFast
from Prompts import Prompts
from tqdm import tqdm

prompts = Prompts()


def analyze_segments(interview_segments: list[str], progress=True) -> list[str]:
    results = []
    for i in tqdm(
        range(len(interview_segments)),
        desc="Analyzing segments",
        leave=False,
        disable=not progress,
    ):
        result = LLMFast.process(
            prompts.prompt_analyze_interview_segments, interview_segments[i]
        )
        results.append(result)
    return results


def main():
    segments = [
        """
受访者 10:40
我有个姐姐。对，就是两个人。

调查员2 10:44
就是。那您知道就是就您爸妈有跟您聊过，就是。嗯，他们为什么会想让你去公务员岗位？或者就是您那个姐姐就是也跟您说过，就是然后你去回家，然后去参加那个体制内工作，就是他们有跟你聊过这个事物原因是什么吗？

受访者 11:01
嗯，我父母一个，他们就是他们觉得公务员岗位好的话，就是一个就是工作稳定。嗯，然后就是我父母是觉得一个就是离家近一个，还有一个就是岗位稳定。然后其次的话，因为我姐是她出她的学法学出来之后，她那个出来一年，她就在我家那边就找到了检察院的公务员的岗位。然后他现在生活也挺不错的，然后我父母也有，也经也有这个方面的考虑，他觉得前面已经有人已经有一个比较好的出路了，然后他所以并更倾向于我去当公务员。

调查员1 11:43
嗯，就是他们不会考虑说，比如说进大厂可能赚很多钱，然后比如说对于您的家庭来讲，您姐姐已经提供了一个很稳定的一个工作选择了，就是然后可以需要您去这个市场上打拼，什么样去赚到更多的钱来？甚至可能还能，比如说就是支持一下自己的姐姐，因为姐姐如果在做公务员的话，可能薪酬没那么高嘛。

受访者 12:13
对，这个也是我现在自己考虑的一个问题，我是想在互联网行业先打拼的，但我父母的话，嗯，他们是觉得我只要能有一个安稳的一个那个工作环境，然后就是生活环境就可以了。他们对我没，就是平常时候也对我没有要求那么高。
""",
        """受访者 21:31
过。对，我是有去找过国企的，确实有。就是，嗯，我觉得的话，如果你互联网工作的话，就是学了这种互联网的数据类技术的话，其实国企也是一个非常好的一个选择。感觉就是首先它的它肯定是会比互联网的更稳定，虽然薪资会低，但是我国企的话它也它那个其实你的底薪低，但是你的绩效应该是绩效是比较高的。然后你在我国企工作的话，一个是不用太担心自己未来的那个，就是可能工作没了的这种那个危机感，然后其次你那个在国企上班，嗯，发展前景也是比较好的。感觉。

调查员1 22:16
这发展前景是什么样的呢？就是支撑了进步，还是比如说你的。

受访者 22:22
就是你可能你的积极，就是噢，我宿舍就有一个嘛，我一个舍友。嗯，他去找的是国家电网，他也跟我聊过，就是他说，嗯，他了解了一个朋友，他也是在国家电网里，就是你虽然是技术员，但是你技术员的工作就是技巧比较好。然后你的工作随着你的工作的经验，那个可能你是工作了五六年那种，然后你会评为好几级的技术员的话，其实你跟一些，嗯，就是等级比较高的一些职员的话，其实你是盯等的，就是那种，噢，就是你的那个工资也是会上涨。

调查员1 22:59
就是说您觉得就是在国企中如果做技术员的话，可以通过自己的技术的不断提高，是能得到这个体制内的这个认可，然后实现这个就是自己的一个工作等级的提高，是这样吗？对，对。噢，那在这个角度上就是说如果进了国企的话，就是可能技术比这个什么人际交往能力可能更重要，你会有这样想法吗？

受访者 23:27
嗯，其实体制内的话，我姐跟我聊的时候，他说那个人际交往是一个非常重要的一个你的必须学习的一个技术。嗯，就是你的自己的一个技能，就比之内你那个如果你的人际交往能力不太行的话，其实对你的那个发展前景是有很大影响。所以我觉得话，嗯，如果是国企的话，你首先要考虑把自己的那个人际交往的能力提上去，嗯，不像就是它跟互联网最大的一个一个区别就在于互联网的那种竞争，它你是如果你技术过硬，你那个你会成为一个公司里那个不可或缺的那种员工的话，你的那个竞争压力就不会太大。但是在那个国企的话，你的个人的是就是交往能力，然后你个人的那种社交的能力对你未来的影响还是蛮大的问题。
""",
    ]
    result = analyze_segments(segments)
    print("Result:")
    print(result)


if __name__ == "__main__":
    main()
